{
  "name": "imscraping-ninja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/istinspring/imscraping-ninja.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/istinspring/imscraping-ninja/issues"
  },
  "homepage": "https://github.com/istinspring/imscraping-ninja",
  "dependencies": {
    "gulp-gh-pages": "^0.5.1",
    "gulp-webserver": "^0.9.0"
  }
}
